* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
}

:root {
  --bgOrange: #e84949;
}

#wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.logo {
  width: 80px;
}
.logotext {
  margin-left: -1.2rem;
  font-size: 28px;
}
.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  font-family: "Be Vietnam Pro", sans-serif;
}

a {
  text-decoration: none;
}

.nav-items div a {
  color: black;
}

.nav-items div:hover {
  transition: 0.8s;
  font-weight: bold;
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  position: absolute;
  user-select: none;
  font-size: 8em;
  color: rgb(231, 231, 231);

  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 145px;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-red {
  background-color: #e84949;
  font-size: 18px;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.23);
  cursor: pointer;
  position: relative;
  font-weight: 500;
  border: solid 3px transparent;
  transition: all 0.5s;
  z-index: 1;
}

.btn-red::before {
  content: "";
  background-color: #fff;
  position: absolute;
  inset: 0px;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
  z-index: -1;
}

.btn-red:hover::before {
  transform: scaleX(1);
}

.btn-red:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 0.8s;
  animation: scaleImage 5s linear infinite;
}

.user-image img {
  z-index: -1;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    filter: grayscale(0);
    transform: scale(0.9);
  }
}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation: dotsAnimation;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: circleAnimation;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes circleAnimation {
  0% {
    left: 0;
    bottom: 0;
  }

  50% {
    left: 5%;
    bottom: 10%;
  }

  100% {
    left: 0;
    bottom: 0;
  }
}

.icon-zigzag {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation-name: zigzagAnimation;
  animation-duration: 5s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
}

@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 2%;
  }
}

.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation-name: plusAnimation;
  animation-duration: 5s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
}

@keyframes plusAnimation {
  50% {
    top: 3%;
    left: 48%;
  }
}

/* Hero Section Completed */

/* Starting Project Section */

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}

.page-header {
  text-align: center;
  color: var(--bgOrange);
  font-size: 90px;
  padding: 30px;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 130px;
}

.project-card {
  width: 90%;
  height: 550px;
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
  transition: all 0.4s;
}

#project1 {
  background-image: url(images/projects/Project1.png);
}
#project2 {
  background-image: url(images/projects/Project2.png);
  margin-left: 120px;
}
#project3 {
  background-image: url(images/projects/Project3.png);
}
#project4 {
  background-image: url(images/projects/Project4.png);
  margin-left: 120px;
}

.project-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}

.project-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 2;
  opacity: 0;
}

.project-card:hover .project-number {
  opacity: 1;
}

.project-number-right {
  right: -40px;
  top: -45px;
}

.project-number-left {
  left: -40px;
  top: -45px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: 10%;
}

.project-skill {
  width: 40px;
}

.project-skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 60%;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.icon {
  color: white;
  cursor: pointer;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover {
  color: var(--bgOrange);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

/* Add Media Queries here */

.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.skills-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skills-container-right {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 2rem;
  justify-content: center;
}

.skills-fade-text {
  position: absolute;
  font-size: 15em;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: -10%;
  user-select: none;
}

.blob-style {
  position: absolute;
  top: 50%;
  left: 50%;
  animation: blobAnimation 3s linear infinite;
  transform: translate(-50%, -50%);
}

@keyframes blobAnimation {
  50% {
    top: 54%;
    left: 56%;
  }
}

.skills-logo {
  width: 90px;
  z-index: 3;
  transition: all 0.5s;
}

.skills-logo:hover {
  transform: scale(1.2);
}

.skills-heading {
  color: red;
  font-size: 60px;
  font-style: bold;
  line-height: 50px;
  color: var(--bgOrange);
}

.caps {
  font-size: 70px;
}

.skills-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.contactus-form-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactus-heading {
  color: var(--bgOrange);
  font-size: 5em;
  padding-top: 2rem;
}

.contactus-subHeading {
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container {
  width: 100%;
}

.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  gap: 30px;
  margin-top: 27px;
  border: none;
}

.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}

#submit-btn {
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover {
  transform: scale(0.9);
}

.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}
footer {
  position: relative;
  background-color: #343d68;
  margin-top: -1px;
  padding: 5rem;
}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  user-select: none;
  color: #535c87;
  font-size: 5em;
}
.link-wrapper {
  display: flex;
  gap: 1.2rem;
}
.link-wrapper div a {
  color: white;
  transition: all 0.6s;
}

.link-wrapper div a:hover{
  color: var(--bgOrange);
}
.icon-wrapper {
  display: flex;
  gap: 1rem;
}
