<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap"
      rel="stylesheet"
    />

    <style>
      p {
        font-family: "Rubik Scribble", sans-serif;
        font-style: italic;
        font-size: 20px;
        font-weight: 900;
      }

      #firstPara {
        background-color: yellow;
        color: brown;
        text-emphasis: triangle blue;
      }

      #secondPara {
        background-color: rgb(201, 166, 78);
      }

      #thirdPara {
        background-color: rgba(0, 255, 13, 0.41);
      }

      .firstClass {
        background-color: #ff3333;
      }

      #fourthPara {
        background-color: hsl(283, 52%, 62%);
        color: hsla(173, 100%, 51%, 0.6);
      }
    </style>
  </head>
  <body>
    <h2>Welcome to codehelp</h2>

    <p id="firstPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo qui, quod
      doloremque accusamus asperiores aut et praesentium nisi velit rem.
    </p>

    <p id="secondPara">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed cupiditate
      eaque cum fuga harum reiciendis dolor corrupti aperiam nemo tempore esse
      delectus unde aliquam praesentium temporibus nam, beatae enim quod.
    </p>

    <p id="thirdPara">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo culpa amet a
      perspiciatis odit quae ut, sapiente cum deleniti temporibus. Assumenda
      sequi delectus corrupti illum, sint beatae sapiente obcaecati iste eveniet
      tempore quisquam dolorum odit aliquid, veritatis iure? Dolorum, tenetur?
    </p>

    <p class="firstClass">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam velit
      consectetur suscipit, dignissimos eius voluptatibus possimus quia, rem
      recusandae praesentium dolore consequuntur quas maiores voluptatum.
    </p>

    <p id="fourthPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
      exercitationem quis. Quod ipsam et animi quam error quidem nam quis
      officiis illum. Veniam, nihil laudantium?
    </p>

    
  </body>
</html>
