<!-- Design a Card using CSS -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      img {
        border-radius: 4%;
        margin-left: 10px;
        margin-bottom: 0px;
      }
      #title {
        font-size: xx-large;
        font-weight: bolder;
        font-family: "Rubik", sans-serif;
        margin-left: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .break {
        border-top: 1px solid rgba(128, 128, 128, 0.292);
        width: 54%;
        margin-bottom: 20px;
        margin-left: 10px;
      }
      #actual-price {
        color: #6170d3;
        display: inline;
        margin-right: 12px;
        font-family: "Rubik", sans-serif;
        font-size: large;
      }
      #old-price {
        color: #777C85;
        text-decoration: line-through;
        display: inline;
        margin-right: 12px;
        font-family: "Rubik", sans-serif;
        font-size: large;
      }
      #discount {
        color: white;
        background-color: #1dd1a1;
        border-radius: 5px;
        display: inline;
        padding: 6px;
        height: 20px;
        font-size: medium;
        font-family: "Rubik", sans-serif;
      }
      #price-row {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="webdevcard.jpg" alt="Web Dev Bootcamp Card" />
      <p id="title">
        Web Development Master <br />
        Course @dot Batch
      </p>
      <div class="break"></div>
      <div id="price-row">
        <p id="actual-price">₹4500</p>
        <p id="old-price">₹6999</p>
        <p id="discount">42% off</p>
      </div>
    </div>
  </body>
</html>
